{
  "name": "solid",
  "scripts": {
    "dev": "vinxi dev",
    "build": "npm run tauri build",
    "build:debug": "cargo tauri build --debug",
    "solid:build": "vinxi build",
    "start": "vinxi start",
    "tauri": "tauri"
  },
  "type": "module",
  "devDependencies": {
    "@tauri-apps/cli": "^1.5.9",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.56.0",
    "postcss": "^8.4.33",
    "prettier": "^3.2.4",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "vinxi": "^0.1.4"
  },
  "dependencies": {
    "@solidjs/router": "^0.10.9",
    "@solidjs/start": "^0.4.10",
    "@solidjs/meta": "^0.29.3",
    "@tauri-apps/api": "^1.5.3",
    "nanostores": "^0.9.5",
    "solid-js": "^1.8.11",
    "undici": "^6.4.0",
    "uuid": "^9.0.1"
  },
  "engines": {
    "node": ">=18"
  }
}
